export class BalancoPatrimonial {
    
    id: number;
    Ano: string = '';
    Mes: string = '';
    Data_Upload: Date =  new Date();
    Empresa: number = 0;

    circulante_Ativo: number = 0;
    disponivel: number = 0;
    bens_Numerarios: number = 0;
    depositos_Bancarios_A_Vista: number = 0;
    aplicacoes_De_Liquidez_Imediata: number = 0;
    clientes: number = 0;
    duplicatas_A_Receber: number = 0;
    duplicatas_Descontadas: number = 0;
    outros_Creditos: number = 0;
    titulos_A_Receber: number = 0;
    adiantamentos_A_Funcionarios: number = 0;
    tributos_A_Recuperar: number = 0;
    estoques: number = 0;
    estoque_Diversos: number = 0;
    nao_Circulante_Ativo: number = 0;
    realizavel_A_Longo_Prazo: number = 0;
    outros_Creditos_Longo_Prazo: number = 0;
    creditos_De_Coligadas_E_Controladas: number = 0;
    investimentos: number = 0;
    outros_Investimentos: number = 0;
    imobilizado: number = 0;
    imoveis: number = 0;
    bens_Em_Operacao: number = 0;
    depreciacao_Amortizacao_Exaustao_Acumulada: number = 0;
    total_Do_Ativo: number = 0;
    circulante_Passivo: number = 0;
    emprestimos: number = 0;
    financiamentos_Sistema_Financeiro_Nacional: number = 0;
    fornecedores: number = 0;
    fornecedores_Nacionais: number = 0;
    obrigacoes_Tributarias_Circulante: number = 0;
    impostos_E_Contribuicoes_A_Recolher: number = 0;
    tributos_Retidos_A_Recolher: number = 0;
    obrigacoes_Trabalhistas_E_Prividenciarias: number = 0;
    obrigacoes_Com_O_Pessoal: number = 0;
    obrigacoes_Previdenciarias: number = 0;
    provisoes: number = 0;
    outras_Obrigacoes: number = 0;
    contas_A_Pagar: number = 0;
    contas_Correntes: number = 0;
    dividendos_Participacoes_Juros_Capital_Proprio: number = 0;
    juros_Sobre_O_Capital_Proprio: number = 0;
    nao_Circulante_Passivo: number = 0;
    obrigacoes_A_Longo_Prazo: number = 0;
    instituicoes_Financeiras: number = 0;
    instituicoes_Financeiras_Nao_circulante: number = 0;
    financiamentos: number = 0;
    obrigacoes_Tributarias_Nao_Circulante: number = 0;
    impostos_E_Contribuicoes: number = 0;
    patrimonio_Liquido: number = 0;
    capital_Social: number = 0;
    capital_Subscrito: number = 0;
    lucros_E_Projuizos_Acumulados_Soma: number = 0;
    lucros_E_Projuizos_Acumulados: number = 0;
    lucros_E_Prejuizos_Exercicio: number = 0;
    total_Do_Patrimonio_Liquido_E_Passivo: number = 0;
    
}
